[config]
# Git cache isn't used
repo-dir = /home/cache/gits
bundle-dir = /home/cache/bundles

# Artifact cache isn't used either
artifact-dir = /home/cache/artifacts

database-file = /home/cache/artifacts.db

port = 8080

log = /home/cache/morph-cache-server.log
log-level = debug
log-keep = 0
log-max = 100M
